# frep

./: .gitignore  frep.sln
frep/: Program.cs  Startup.cs  frep.csproj
frep/Areas/Identity/Pages/: _ViewImports.cshtml
frep/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
frep/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
frep/Controllers/: HomeController.cs
frep/Data/: ApplicationDbContext.cs
frep/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191219074756_Documents.Designer.cs  20191219074756_Documents.cs  ApplicationDbContextModelSnapshot.cs
frep/Models/: Document.cs  ErrorViewModel.cs
frep/Properties/: launchSettings.json
frep/Views/: _ViewImports.cshtml
frep/Views/Home/: AddSecureDocument.cshtml  DocumentAddition.cshtml  Index.cshtml  Privacy.cshtml  Table.cshtml
frep/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
